PORT = 3000
TOKEN = "02LoswzP973BGf77aiLtGA7EpyFjMnX5lMwdW8xTZ4d0BNjxwhfBcz8Gv9QvMycVF7w_b5W-dyPuNTJ4qZDsPF4NHQa8E"
STRIPE = "sk_test_51LQHQvEEQC13yqsK7d6K70IpmlF7MsnkN21O6IpwIjJIfZrMa1zNUoIEZ7J6w2U3pwhQq0UqiZ6cF84pnR5LFOtJ00CDXN6674"

